\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Para qué necesitamos esta bestia?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de componentes y precios}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuración completa con precios y enlaces}}{2}{table.1}\protected@file@percent }
\newlabel{tab:componentes}{{1}{2}{Configuración completa con precios y enlaces}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Por qué hemos elegido cada pieza?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU: AMD Ryzen 9 9950X}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU: Gigabyte RTX 5080 WINDFORCE OC}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAM: Corsair Vengeance DDR5 32 GB (6000 MHz CL30)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placa base: MSI MAG X870 TOMAHAWK WIFI}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refrigeración y pasta térmica}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fuente de alimentación: MSI MAG A1000GL}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Almacenamiento: Crucial P310 1 TB}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Chasis abierto}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendimiento esperado en renderizado 3D}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Queda presupuesto? Consejos finales}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
