\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{93.63309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Instrucciones MIPS.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
