\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{94.83307pt}}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Instrucciones MIPS.}}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
